THUMBING_BUCKET_NAME="assets.cruddurmitchpuersten.ca"
THUMBING_S3_FOLDER_INPUT="/avatar/original"
THUMBING_S3_FOLDER_OUTPUT="/avatar/processed"
THUMBING_WEBHOOK_URL="api.cruddurmitchpuersten.ca"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/AWS-Bootcamp-Cruddur/aws/lambdas/process-images"