UPLOADS_BUCKET_NAME="avatars.cruddurmitchpuersten.ca"
ASSETS_BUCKET_NAME="assets.cruddurmitchpuersten.ca"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.cruddurmitchpuersten.ca"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/AWS-Bootcamp-Cruddur/aws/lambdas/process-images"